<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iw8-Ri-mnS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Serenity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Serenity3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L3s-FJ-x1V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" rowHeight="208" id="XUw-Pt-Bcc" customClass="locationTableViewCell" customModule="Serenity3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUw-Pt-Bcc" id="Blc-fK-Ib9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-yl-X7k">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="208"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="208" id="lKh-ms-HMa"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-oo-itq">
                                                    <rect key="frame" x="15" y="11" width="345" height="186"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opi-qq-hbh">
                                                    <rect key="frame" x="30" y="161" width="315" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="315" id="80e-rz-LP5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opi-qq-hbh" firstAttribute="centerX" secondItem="3WT-oo-itq" secondAttribute="centerX" id="10I-dA-6s3"/>
                                                <constraint firstItem="nUD-yl-X7k" firstAttribute="leading" secondItem="Blc-fK-Ib9" secondAttribute="leading" constant="20" id="1c6-q5-63w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3WT-oo-itq" secondAttribute="bottom" id="AQx-PE-9GJ"/>
                                                <constraint firstItem="3WT-oo-itq" firstAttribute="centerY" secondItem="Blc-fK-Ib9" secondAttribute="centerY" id="LFb-XP-J1n"/>
                                                <constraint firstItem="opi-qq-hbh" firstAttribute="top" secondItem="3WT-oo-itq" secondAttribute="top" constant="150" id="M64-he-FxE"/>
                                                <constraint firstItem="nUD-yl-X7k" firstAttribute="centerX" secondItem="Blc-fK-Ib9" secondAttribute="centerX" id="MMe-yp-Vos"/>
                                                <constraint firstAttribute="trailing" secondItem="nUD-yl-X7k" secondAttribute="trailing" constant="20" id="W6g-QY-T02"/>
                                                <constraint firstItem="3WT-oo-itq" firstAttribute="top" secondItem="Blc-fK-Ib9" secondAttribute="topMargin" id="YTe-kW-prQ"/>
                                                <constraint firstItem="3WT-oo-itq" firstAttribute="centerX" secondItem="Blc-fK-Ib9" secondAttribute="centerX" id="bTT-WJ-0cG"/>
                                                <constraint firstItem="3WT-oo-itq" firstAttribute="leading" secondItem="Blc-fK-Ib9" secondAttribute="leadingMargin" id="bcp-gc-vxK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3WT-oo-itq" secondAttribute="trailing" id="i1m-OH-duD"/>
                                                <constraint firstItem="nUD-yl-X7k" firstAttribute="centerY" secondItem="Blc-fK-Ib9" secondAttribute="centerY" id="q1p-hQ-tLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationImage" destination="3WT-oo-itq" id="K03-WZ-BtJ"/>
                                            <outlet property="locationName" destination="opi-qq-hbh" id="baI-yh-7JH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L3s-FJ-x1V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Xd-jB-wel"/>
                            <constraint firstItem="L3s-FJ-x1V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7wp-fp-JUT"/>
                            <constraint firstItem="L3s-FJ-x1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P6X-ta-npW"/>
                            <constraint firstItem="L3s-FJ-x1V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xbL-i5-C68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Serenity" id="X0F-N6-ccY"/>
                    <connections>
                        <outlet property="locationTable" destination="L3s-FJ-x1V" id="Te9-vF-1Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQF-6n-c0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iw8-Ri-mnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gtw-50-tAy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0pg-eb-TRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vp-Jy-TgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="134"/>
        </scene>
    </scenes>
</document>
